* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-image: url("{{ url_for('static', filename='images/background.jpg') }}"); /* Dynamic URL for Flask */
    background-size: cover; /* Ensures the image covers the entire screen */
    background-position: center; /* Centers the image */
    background-attachment: fixed; /* Keeps the image fixed during scrolling */
    background-repeat: no-repeat; /* Prevents tiling */
    color: violet; /* Change font color to violet */
    line-height: 1.6;
    position: relative;
    min-height: 100vh; /* Ensures full height coverage */
    padding: 20px;
    overflow: auto;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6); /* Overlay for readability */
    z-index: -1;
}

header {
    background-color: rgba(0, 119, 182, 0.9);
    padding: 20px 0;
    text-align: center;
    color: white; /* Keeping the header text white for contrast */
    font-size: 30px;
    font-weight: bold;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-bottom: 20px;
}

nav ul {
    list-style-type: none;
    margin: 20px 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white; /* Keeping links white for visibility */
    font-size: 18px;
    padding: 8px 16px;
    transition: background-color 0.3s ease;
    border-radius: 4px;
}

nav ul li a:hover {
    background-color: #005f8c;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

h1 {
    color: violet; /* Change title color to violet */
    font-size: 32px;
    text-align: center;
    margin-bottom: 30px;
    animation: fadeIn 1s ease-in-out;
}

.form-container,
.profit-container,
.predict-container {
    background: rgba(255, 255, 255, 0.9); /* Transparent container */
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.2);
    padding: 50px;
    border-radius: 20px;
    width: 80%;
    max-width: 700px;
    text-align: center;
    animation: fadeIn 1s ease-in-out;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
select,
input[type="number"] {
    width: 100%;
    padding: 15px;
    margin: 15px 0;
    border: 2px solid #0077b6;
    border-radius: 10px;
    font-size: 18px;
    outline: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input:focus {
    border-color: #005f8c;
    box-shadow: 0px 0px 8px rgba(0, 119, 182, 0.5);
}

button {
    background-color: #0077b6;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 20px;
    transition: background-color 0.3s, transform 0.2s ease;
}

button:hover {
    background-color: #005f8c;
    transform: scale(1.1);
}

.success-message {
    margin-top: 20px;
    padding: 15px;
    background-color: #32cd32;
    color: white;
    border-radius: 10px;
    text-align: center;
}

.profit-container p {
    font-size: 20px;
    margin-bottom: 15px;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
    margin: 20px 0;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
