<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Booking</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <div class="container">
            <h1>Customer Booking</h1>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="/" class="nav-link">Home</a></li>
            <li><a href="/expenses" class="nav-link">Monthly Expenses</a></li>
            <li><a href="/profit" class="nav-link">Profit Sharing</a></li>
            <li><a href="/predict" class="nav-link">Room Price Prediction</a></li>
        </ul>
    </nav>

    <section class="content">
        <div class="container">
            <h2>Make a New Booking</h2>

            <form action="/book" method="POST" class="form">
                <label for="name">Customer Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="phone">Phone:</label>
                <input type="text" id="phone" name="phone" required>

                <label for="room_type">Room Type:</label>
                <select id="room_type" name="room_type" required>
                    <option value="Single Room">Single Room</option>
                    <option value="Double Room">Double Room</option>
                    <option value="Four Room Suite">Four Room Suite</option>
                </select>

                <label for="checkin_date">Check-in Date:</label>
                <input type="date" id="checkin_date" name="checkin_date" required>

                <label for="checkout_date">Check-out Date:</label>
                <input type="date" id="checkout_date" name="checkout_date" required>

                <label for="taxi_service">Add Taxi Service (Extra Rs. 500):</label>
                <input type="checkbox" id="taxi_service" name="taxi_service">

                <button type="submit">Submit Booking</button>
            </form>

            {% if success %}
            <div class="success-message">
                <p>Booking completed! Your total bill is Rs. {{ total_amount }}.</p>
            </div>
            {% endif %}
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Sarumathi Hotel. All rights reserved.</p>
    </footer>
</body>
</html>
