<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Expenses</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body style="background-image: url('{{ url_for('static', filename='images/background.jpg') }}'); background-size: cover; background-position: center center; background-attachment: fixed; color: white;">
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/expenses_page">Expenses</a></li>
                <li><a href="/profit">Profit</a></li>
                <li><a href="/predict">Price Prediction</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="form-container">
            <h1>Enter Monthly Expenses</h1>
            <img src="{{ url_for('static', filename='images/expenses.jpg') }}" alt="Expenses Image" class="page-image">

            <form method="POST" action="/expenses">
                <input type="date" name="date" required>
                <input type="number" name="water_usage" placeholder="Water Usage" required>
                <input type="number" name="electricity" placeholder="Electricity" required>
                <input type="number" name="groceries" placeholder="Groceries" required>
                <input type="number" name="employee_salaries" placeholder="Employee Salaries" required>
                <input type="number" name="other_expenses" placeholder="Other Expenses" required>
                <button type="submit">Add Expense</button>
            </form>
        </section>
    </main>
</body>
</html>
