<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Booking - Sarumathi</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body style="background-image: url('{{ url_for('static', filename='images/background.jpg') }}'); background-size: cover; background-position: center center; background-attachment: fixed; color: white;">
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/expenses_page">Expenses</a></li>
                <li><a href="/profit">Profit</a></li>
                <li><a href="/predict">Price Prediction</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="form-container">
            <h1>Book Your Stay</h1>
            <img src="{{ url_for('static', filename='images/taj.webp') }}" alt="Taj Hotel" class="hotel-image">
            <form method="POST" action="/book">
                <input type="text" name="name" placeholder="Name" required>
                <input type="email" name="email" placeholder="Email" required>
                <input type="tel" name="phone" placeholder="Phone" required>
                <select name="room_type" required>
                    <option value="Single Room">Single Room</option>
                    <option value="Double Room">Double Room</option>
                    <option value="Four-room Suite">Four-room Suite</option>
                </select>
                <input type="date" name="checkin_date" required>
                <input type="date" name="checkout_date" required>
                <label>
                    Taxi Service <input type="checkbox" name="taxi_service">
                </label>
                <button type="submit">Submit</button>
            </form>

            {% if success %}
            <div class="success-message">
                <h2>Booking completed! Your total bill is Rs. {{ total_amount }}.</h2>
                <a href="{{ url_for('download_invoice', booking_id=booking_id) }}" class="btn btn-primary">Download Invoice</a>
            </div>
            {% endif %}
        </section>
    </main>
</body>
</html>
