<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price Prediction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/expenses_page">Expenses</a></li>
                <li><a href="/profit">Profit</a></li>
                <li><a href="/predict">Price Prediction</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="predict-container">
            <h1>Predict Room Price</h1>
            <form>
                <input type="file" name="file" accept=".csv" />
                <button type="submit">Predict Price</button>
            </form>
        </section>
    </main>
</body>
</html>
