<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profit Sharing</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/expenses_page">Expenses</a></li>
                <li><a href="/profit">Profit</a></li>
                <li><a href="/predict">Price Prediction</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="profit-container">
            <h1>Profit Sharing</h1>
            <p>Total Revenue: Rs. {{ total_revenue }}</p>
            <p>Total Expenses: Rs. {{ total_expenses }}</p>
            <h2>Profit Distribution:</h2>
            <p>Owner 1 Share: Rs. {{ profit_shares['owner_1'] }}</p>
            <p>Owner 2 Share: Rs. {{ profit_shares['owner_2'] }}</p>
            <p>Owner 3 Share: Rs. {{ profit_shares['owner_3'] }}</p>
        </section>
    </main>
</body>
</html>
